<!DOCTYPE html>
<html>

<head>
    <title>CSS Transition</title>

    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        div {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }

        .box-red {
            background-color: red;
            transition: all 1s ease 2s;
            /* transition - shorthand: 
            transition-property -> transition-duration -> transition-timing-function -> transition-delay
            */ 
        }

        .box-red:hover {
            background-color: yellow;
            transition-property: background-color, width;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            width: 200px;
        }

        .box-green {
            background-color: green;
            transition: all 1s linear 1s;
        }

        .box-green:hover {
            transition: all 1s cubic-bezier(.29, 1.01, 1, -0.68);
            background-color: purple;
            width: 300px;
            height: 300px;
            border-radius: 5px;
        }

        .box-blue {
            background-color: blue;
            transition: opacity 1s linear 1s;
        }

        .box-blue:hover {
            opacity: 0;
            transition: opacity 1s linear 0s;
        }
    </style>
</head>
<body>
    <div class="box-red"></div>
    <div class="box-green"></div>
    <div class="box-blue"></div>
</body>

</html>