<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* 
                auto - contain - cover - (px / %) 
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 6px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, officia. Cumque eligendi quo ducimus modi voluptate ullam sit eos corrupti optio. Placeat soluta itaque aliquid voluptas laboriosam perferendis possimus eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nobis earum voluptatum repellendus impedit atque officiis distinctio, dolorem modi fuga molestias vero facere excepturi alias. Nemo sequi illum totam quaerat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae consequatur nam sequi ut ullam, nihil nobis numquam quae autem expedita esse eligendi velit? Sint beatae qui quasi commodi cum hic.</p>
    </main>
</body>
</html>