<!DOCTYPE html>
<html>

<head>
    <title>CSS Animation</title>

    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #ff0000;
            position: relative;

            animation-name: example-two;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes example-one {
            from{
                background-color: purple;
            }

            to{
                background-color: rosybrown;
            }
        }

        @keyframes example-two { 
            0%{
                background-color: purple;
                left: 0;
                top: 0;
            }

            25%{
                background-color: blueviolet;
                left: 200px;
                top: 0;
            }

            50%{
                background-color: rosybrown;
                left: 200px;
                top: 200px;
            }

            75%{
                background-color: gray;
                left: 0;
                top: 200px;
            }

            100%{
                background-color: red;
                left: 0;
                top: 0;
            }
        }

    </style>
</head>

<body>
    <div class="ball"></div>
</body>
</html>