<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: 
            cm, mm, in(polegada), px, pt, pc(paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px = 1em (geralmente)
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
        }

        h1 {
            
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quam architecto quas, ex velit fuga ducimus soluta ea nemo tenetur fugiat doloremque optio modi neque fugit dolore! Officiis, quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis, aperiam, blanditiis placeat omnis odio nemo, excepturi iste hic praesentium magnam ad cumque eius impedit voluptates necessitatibus temporibus eum deserunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eaque, mollitia illum incidunt animi ullam atque consequatur officia error distinctio in quo ad aliquam suscipit possimus qui magni. Autem, velit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, omnis officia. Distinctio blanditiis esse officiis sunt? A quidem, voluptatem, reprehenderit aliquid deserunt optio ab aut, incidunt officia deleniti molestias quam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum magni amet explicabo ex non quasi maiores, illum expedita, doloremque officia modi quam vero voluptates ipsa aliquid nostrum placeat rem dolorum?</p>
</body>
</html>