<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>CSS Animation - fill mode</title>

    <style>
        .ball {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: relative;
            border-radius: 50%;

            animation-name: example;
            animation-duration: 2s;
            animation-delay: 1s;

            animation-fill-mode: both;
        }

        @keyframes example {
            0%{
                left: 0;
                background-color: aqua;
            }

            50%{
                left: 300px;
                background-color: blue;
            }

            100%{
                left: calc(100% - 100px);
            }
        }

    </style>

</head>

<body>
    
</body>
    <div class="ball"></div>
</html>